<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ankietaPreferencji.MainWindow"
        Title="Ankieta preferencji">
    
        <StackPanel Margin="20" HorizontalAlignment="Center" Background="#91bbff" >
                <TextBlock HorizontalAlignment="Center">Jak masz na imię?</TextBlock> 
                <TextBox x:Name="name" Margin="10, 0, 10, 10" Width="200"/>
                <TextBlock Margin="10, 0, 10, 0" HorizontalAlignment="Center">Wybierz swoje zainteresowania: </TextBlock>
                <ComboBox x:Name="ComboBox" SelectedIndex="0" Width="200" Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                        <ComboBoxItem>Wybierz</ComboBoxItem>
                        <ComboBoxItem>Technologia</ComboBoxItem>
                        <ComboBoxItem>Siatkówka</ComboBoxItem>
                        <ComboBoxItem>Piłka nożna</ComboBoxItem>
                </ComboBox>
                <Button HorizontalAlignment="Center" x:Name="SubmitButton" Click="SubmitButton_Click" Background="#4271bd" Content="Prześlij" CornerRadius="7" BorderThickness="1" BorderBrush="Black"/>
                
                <TextBlock Margin="10, 0">Odpowiedz na poniższe pytania: </TextBlock>
                
                <Grid Margin="10">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="C1" Grid.Row="1">Czy lubisz podróże?</CheckBox>
                        <CheckBox x:Name="C2" Grid.Row="2">Czy kiedykolwiek byłeś/aś za granicą?</CheckBox>
                        <CheckBox x:Name="C3" Grid.Row="3">Czy chciałbyś okrążyć świat></CheckBox>
                </Grid>
                <Button HorizontalAlignment="Center" x:Name="ShowSurvey" Background="#4271bd" Click="ShowSurvey_Click">Wyświetl wyniki ankiety</Button>
                <TextBlock x:Name="tname" HorizontalAlignment="Center">Tu pojawi się imię.</TextBlock>
                <TextBlock x:Name="kategoria" HorizontalAlignment="Center">Tutaj pojawi się wybrana kategoria</TextBlock>
                <TextBlock x:Name="wyniki" HorizontalAlignment="Center">A tu po pojawią się wyniki.</TextBlock>
        </StackPanel>
        
</Window>
